<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.m90.mycardgame.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_wallet_history"
        android:name="com.m90.mycardgame.ui.walletHistory.WalletHistoryFragment"
        android:label="Wallet History"
        tools:layout="@layout/fragment_wallet_history" />

    <fragment
        android:id="@+id/nav_today_result_history"
        android:name="com.m90.mycardgame.ui.todayResultHistory.TodaysResultHistoryFragment"
        android:label="Todays Result History"
        tools:layout="@layout/fragment_today_result_history" />

    <fragment
        android:id="@+id/nav_my_game_history"
        android:name="com.m90.mycardgame.Fragments.MyGameHistoryFragment"
        android:label="My Game History"
        tools:layout="@layout/fragment_my_game_history" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.m90.mycardgame.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />


</navigation>